[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
xfail_strict = True

[flake8]
exclude =
    sqlparse/compat.py
ignore =
    W503,
    E731

[coverage:run]
branch = False
omit =
    sqlparse/__main__.py
