[tox]
isolated_build = True
skip_missing_interpreters = True
envlist =
    py35
    py36
    py37
    py38
    py39
    py310
    py311
    py312
    pypy3
    flake8

[testenv]
deps =
    pytest
    pytest-cov
commands =
    sqlformat --version
    pytest --cov=sqlparse {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 sqlparse --count --max-complexity=31 --show-source --statistics
