# Tox config for Windows
# TODO: gives warnings about programs not installed in virtualenv -> they can be ignored

[tox]
envlist=py34
#envlist=py26,py27,py32,py33,py34,pypy

[testenv]
deps=
  pytest
  pytest-cov
commands=
  python {envdir}\scripts\sqlformat --version  # Sanity check.
  py.test --cov=sqlparse tests
  python tests\test_doctests.py

[testenv:py34]
changedir={envdir}
commands=
  python scripts\sqlformat --version  # Sanity check.
  cmd.exe /C "del /S /Q tests"
  xcopy.exe /E /I {toxinidir}\tests tests
  2to3.py -w --no-diffs -n tests/
  py.test --cov={envdir}\lib\site-packages\sqlparse tests
  python tests\test_doctests.py
