[tox]
skip_missing_interpreters = True
envlist =
    py27
    py34
    py35
    py36
    py37
    py38
    pypy_54
    flake8

[testenv]
deps =
    pytest
    pytest-cov
    pytest-travis-fold
passenv =
    TRAVIS
commands =
    sqlformat --version
    pytest --cov=sqlparse {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 sqlparse tests setup.py
